PROBLEM
Find the minimum element in a sorted and rotated array

INPUT
{5, 6, 1, 2, 3, 4}

OUTPUT
1

SOLUTION

1. sort and return the least one
    public int findMin(int[] arr) {
        Arrays.sort(arr);
        return arr[0];
    }

2. Binary search technique

    public int findMin(int[] num) {
        if (num == null || num.length == 0) {
            return 0;
        }
        if (num.length == 1) {
            return num[0];
        }
        int start = 0, end = num.length - 1;
        while (start < end) {
            int mid = (start + end) / 2;
            if (mid > 0 && num[mid] < num[mid - 1]) {
                return num[mid];
            }
            if (num[start] <= num[mid] && num[mid] > num[end]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return num[start];
    }