PROBLEM
Search an element in a sorted and rotated array

INPUT
arr[] = {5, 6, 7, 8, 9, 10, 1, 2, 3};
key = 3

OUTPUT
Found at index 8

SOLUTION

single pass binary Search

    int binarySearch(int[] arr, int key){
        int low = 0;
        int high = arr.length - 1;

        while( low <= high){
            int mid = low + ( high - low)/2;
            if (arr[mid] == key) 
                return mid;

            if (arr[mid] >= arr[low]){
                if (key >= arr[low] && key < arr[mid]) 
                    high = mid - 1;
                else 
                    low = mid + 1;
            } 
            else {
                if (key <= arr[high] && key > arr[mid]) 
                    low = mid + 1;
                else 
                    high = mid - 1;
            } 
        }
        return -1;
    }